ahelper/Controls/Optimize.xaml

<UserControl x:Class="ahelper.Controls.Optimize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ahelper.Controls"
             xmlns:controls="clr-namespace:ahelper.Controls.OptimizeControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" BorderThickness="10,0,0,0">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="groupBox" HorizontalAlignment="Center" Height="476" Header="Optimize Settings" FontFamily="{StaticResource ROGfont}" VerticalAlignment="Top" Width="744" Foreground="White" FontSize="16"/>
        <Button x:Name="optimizebtn" FontFamily="{StaticResource ROGfont}" FocusVisualStyle="{StaticResource FocusVisualStyle}" Content="Optimize Selected Options" HorizontalAlignment="Center" Height="62" Margin="0,485,0,0" VerticalAlignment="Top" Width="296" FontSize="18" Background="{x:Null}" Padding="0,1,1,1" BorderThickness="2,2,2,2" Click="optimizebtn_Click" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0E1D0"/>
                    <GradientStop Color="#FF1AFF1C" Offset="1"/>
                    <GradientStop Color="#FF69C96A" Offset="0.515"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Center" Height="419" VerticalAlignment="Top" Width="692" Background="{x:Null}" Foreground="{x:Null}" Margin="0,41,0,0" BorderBrush="{x:Null}" FontSize="14">
            <!-- Tab Items Declaration -->
            <TabItem x:Name="wifibt_tab" Header="WiFi/Bluetooth Control" FocusVisualStyle="{StaticResource FocusVisualStyle2}" Margin="-2,-2,-2,0" HorizontalAlignment="Center" IsSelected="True" Height="29">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF3BB0B3" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <controls:WifiBt x:Name="wifiBtControl" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="auto"/>
            </TabItem>
            <TabItem x:Name="servicesm_tab" Header="Stop Services" FocusVisualStyle="{StaticResource FocusVisualStyle2}" Margin="2,-2,-6,1" Height="29">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF3BB0B3" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <controls:ServicesManager x:Name="ServiceControl" Height="417" VerticalAlignment="Center" Width="auto" Margin="2,0,-1,0"/>
            </TabItem>
            <TabItem x:Name="systemcleantab" Header="Files and Cache Cleanup" FocusVisualStyle="{StaticResource FocusVisualStyle2}" Margin="8,-2,-12,1" Height="29">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF3BB0B3" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <controls:SystemClean x:Name="Syscleancontrol" Height="417" VerticalAlignment="Center" Width="auto" Margin="2,0,-1,0"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
