ahelper/Controls/Xboxbutton.xaml

<UserControl x:Class="ahelper.Controls.XboxButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ahelper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SwitchStyle"  TargetType="ToggleButton">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#FFCDCDCD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="15" Padding="2,2,2,2" BorderBrush="#FF010000" BorderThickness="0.5">
                            <Grid>
                                <Ellipse x:Name="SwitchThumb" Width="26" Height="23" 
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left" Fill="#FF424242"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchThumb" Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF821313"/>
                                            <GradientStop Color="#FFFF8383" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="330" Margin="36,19,0,0" VerticalAlignment="Top" Width="742">

            <!-- Label for the Toggle Button -->

            <!-- Toggle Button Styled as a Switch -->
            <ToggleButton x:Name="ToggleOverride"
                          Margin="387,51,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FocusVisualStyle="{StaticResource FocusVisualStyle2}"
                          Style="{StaticResource SwitchStyle}" Height="28" Width="62" Padding="2,2,2,2" BorderBrush="#FF010000" BorderThickness="2,2,2,2" Checked="ToggleOverride_Checked_1" Unchecked="ToggleOverride_Unchecked_1" >
            </ToggleButton>
            <Label x:Name="redirectACCkey" FocusVisualStyle="{StaticResource FocusVisualStyle}"  Content="Toggle AC to Xbox Button" HorizontalAlignment="Left" Height="30" Margin="161,51,0,0" VerticalAlignment="Top" Width="195" Background="Transparent" Foreground="AntiqueWhite" FontSize="14" FontWeight="Heavy" FontStretch="Expanded"/>
            <GroupBox x:Name="groupBox" FontFamily="{StaticResource ROGfont}" HorizontalAlignment="Left" Height="142" Header="AC to Xbox Key Redirect" Margin="49,14,0,0" VerticalAlignment="Top" Width="638" Foreground="White"/>
            <TextBlock x:Name="statuslabel" HorizontalAlignment="Center" Height="46" Margin="0,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="637" Foreground="#FFFCFCFC" FontWeight="Bold" FontStretch="SemiCondensed"/>
            <Label x:Name="steamoverlaylabel" Visibility="Hidden" FocusVisualStyle="{StaticResource FocusVisualStyle}"  Content="Prefer Steam Overlay instead of Game Bar?" HorizontalAlignment="Left" Height="28" Margin="79,106,0,0" VerticalAlignment="Top" Width="295" Background="Transparent" Foreground="AntiqueWhite" FontSize="14"/>
            <ToggleButton x:Name="ToggleOverride_Steam"
                Margin="388,106,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="False"
                Visibility="Hidden"
                FocusVisualStyle="{StaticResource FocusVisualStyle2}"
                Style="{StaticResource SwitchStyle}" Height="28" Width="62" Padding="2,2,2,2" BorderBrush="#FF010000" BorderThickness="2,2,2,2" Checked="ToggleOverrideSteam_Checked_1" Unchecked="ToggleOverrideSteam_Unchecked_1" />
        </Grid>
    </Grid>
</UserControl>
