ahelper/Controls/OptimizeControls/ServicesManager.xaml

<UserControl x:Class="ahelper.Controls.OptimizeControls.ServicesManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ahelper.Controls.OptimizeControls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="750">
    <Grid>
        <Image x:Name="LoadingUi"
               HorizontalAlignment="Left"
               Height="38"
               Margin="308,247,0,0"
               VerticalAlignment="Top"
               Width="52" gif:AnimationBehavior.SourceUri="/Resources/rog_loading.gif" Visibility="Hidden"/>
        <DataGrid x:Name="ServicesDataGrid" ItemsSource="{Binding ServiceItems}" SelectionMode="Extended" RowBackground="Transparent" AlternatingRowBackground="Transparent" AutoGenerateColumns="False"  Margin="0,15,0,15" PreviewKeyDown="DataGrid_PreviewKeyDown" FontSize="11" FontStretch="Condensed" FontWeight="Medium" Background="{x:Null}">
            <DataGrid.Resources>
                <Style x:Key="HeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB03D3D"/>
                    <GradientStop Color="#FFFC5151" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>

            <DataGrid.Columns>
                <!-- Checkbox column for termination -->
                <DataGridCheckBoxColumn Header="Terminate"   Binding="{Binding IsSelectedForTermination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HeaderStyle="{StaticResource HeaderStyle1}"/>

                <!-- Service Name column -->
                <DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}" HeaderStyle="{StaticResource HeaderStyle1}" Width="*" IsReadOnly="False"/>

                <!-- Description column -->
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" HeaderStyle="{StaticResource HeaderStyle1}" Width="2*" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
