ahelper/Controls/OptimizeControls/WifiBt.xaml

<UserControl x:Class="ahelper.Controls.OptimizeControls.WifiBt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ahelper.Controls.OptimizeControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <UserControl.Resources>
        <Style x:Key="SwitchStyle"  TargetType="ToggleButton">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#FFCDCDCD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15" Padding="2,2,2,2" BorderBrush="#FF010000" BorderThickness="0.5">
                            <Grid>
                                <Ellipse x:Name="SwitchThumb" Width="26" Height="23" 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left" Fill="#FF424242"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchThumb" Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF821313"/>
                                            <GradientStop Color="#FFFF8383" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToggleButton x:Name="ToggleWifi"
                      Margin="521,63,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      FocusVisualStyle="{StaticResource FocusVisualStyle2}"
                      Style="{StaticResource SwitchStyle}" Height="28" Width="62" Padding="2,2,2,2" BorderBrush="#FF010000" BorderThickness="2,2,2,2" Checked="ToggleWifi_Checked" Unchecked="ToggleWifi_Unchecked" >
        </ToggleButton>
        <ToggleButton x:Name="ToggleBlu"
            Margin="521,119,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FocusVisualStyle="{StaticResource FocusVisualStyle2}"
            Style="{StaticResource SwitchStyle}" Height="28" Width="62" Padding="2,2,2,2" BorderBrush="#FF010000" BorderThickness="2,2,2,2" Checked="ToggleBlu_Checked" Unchecked="ToggleBlu_Unchecked" />
        <Label x:Name="ToggleWifibtn" FocusVisualStyle="{StaticResource FocusVisualStyle}"  Content="Toggle WiFi device" HorizontalAlignment="Left" Height="47" Margin="116,56,0,0" VerticalAlignment="Top" Width="332" Background="Transparent" 
               FontSize="20">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA32828"/>
                    <GradientStop Color="#FFE15151" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="ToggleBlubtn" FocusVisualStyle="{StaticResource FocusVisualStyle}"  Content="Toggle Bluetooth device" HorizontalAlignment="Left" Height="47" Margin="116,112,0,0" VerticalAlignment="Top" Width="332" Background="Transparent" FontSize="20">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA32828"/>
                    <GradientStop Color="#FFE15151" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</UserControl>
