ahelper/App.xaml

<Application x:Class="ahelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ahelper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <FontFamily x:Key="ROGfont">/ahelper;component/Resources/ROGFontsv.ttf#ROG Fonts v1.6</FontFamily>


        <!-- Focus Visual Style for general controls -->
        <Style x:Key="FocusVisualStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="0.25"
                                   StrokeThickness="2.5" 
                                   RadiusX="2" 
                                   RadiusY="2">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFFF1010" Offset="0.5"/>
                                    <GradientStop Color="#FFF39090" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisualStyle2" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="0.25"
                                   StrokeThickness="1.8" 
                                   RadiusX="2" 
                                   RadiusY="2">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFFF1010" Offset="0.5"/>
                                    <GradientStop Color="#FFF39090" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Container for the background and content -->
                        <Grid>
                            <!-- Background Image goes here -->
                            <Border x:Name="backgroundBorder"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2">
                            </Border>
                            <!-- Overlay that appears on button press -->
                            <Border x:Name="overlayBorder"
                                Background="Transparent"
                                CornerRadius="2">
                            </Border>
                            <!-- The button's content -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="overlayBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.3">
                                            <GradientStop Color="Silver" Offset="0.0"/>
                                            <GradientStop Color="#FF919191" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="overlayBorder" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
